# online-taxi

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: OrderController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: OrderService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  IdentityConstants.java  OrderConstants.java  TokenConstants.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: DriverCarBindingRelationShip.java  DriverCarConstants.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/mashibing/internalcommon/request/: ForecastDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  VerificationCodeDTO.java
internal-common/src/main/java/com/mashibing/internalcommon/response/: DirectionResponse.java  NumberCodeResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/mashibing/serviceDriverUser/: ApiDriverApplication.java
service-driver-user/src/main/java/com/mashibing/serviceDriverUser/controller/: DriverCarController.java
service-driver-user/src/main/java/com/mashibing/serviceDriverUser/mapper/: DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/com/mashibing/serviceDriverUser/service/: DriverCarService.java
service-map/: pom.xml
service-map/src/main/java/com/mashibing/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/mashibing/servicemap/controller/: DirectionController.java  PointController.java  ServiceController.java  TerminalController.java  TestController.java  TrackController.java
service-map/src/main/java/com/mashibing/servicemap/remote/: MapDirectionClient.java  PointClient.java  ServiceClient.java  TerminalClient.java  TrackClient.java
service-map/src/main/java/com/mashibing/servicemap/service/: DirectionService.java  PointService.java  ServiceFromMapService.java  TerminalService.java  TrackService.java
service-order/: pom.xml
service-order/src/main/java/com/mashibing/serviceorder/: ServiceOrderApplication.java
service-order/src/main/java/com/mashibing/serviceorder/controller/: OrderController.java  TestController.java
service-order/src/main/java/com/mashibing/serviceorder/mapper/: DriverCarBindingRelationShipMapper.java  DriverUserMapper.java  OrderInfoMapper.java
service-order/src/main/java/com/mashibing/serviceorder/remote/: ServiceDriverClient.java  ServiceDriverUserClient.java  ServiceMapClient.java
service-order/src/main/java/com/mashibing/serviceorder/service/: OrderInfoService.java
service-passenger-user/: .gitignore  pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
